FROM node:14-alpine3.16 AS builder

# Create app directory

WORKDIR /usr/src/app

RUN apk --virtual build-dependencies add --no-cache \
    git libtool curl jq perl py3-configobj py3-pip py3-setuptools python3 python3-dev g++ make libusb-dev eudev-dev linux-headers && ln -sf python3 /usr/bin/python

RUN ln -s /lib/arm-linux-gnueabihf/libusb-1.0.so.0 libusb-1.0.dll

COPY ./tatum-kms/package*.json ./
COPY ./tatum-kms/yarn.lock ./

# Installing dependencies
RUN yarn cache clean
RUN yarn install --frozen-lockfile --unsafe-perm
RUN yarn add usb
# Copying files from current directory

COPY ./tatum-kms/* .

# Create build and link

RUN yarn build
ADD wallet.dat /root/.tatumrc/wallet.dat
COPY kms ./
EXPOSE 4000
CMD ["/usr/src/app/kms"]